MainWindow.xaml

<Window x:Class="Assignment_P1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_P1"
        mc:Ignorable="d"
        Title="Monthly Contract System" Height="1000" Width="816">
    <Grid Margin="0,0,10,10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="381*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Margin="419,0,10,-8" Background="BlueViolet" Grid.Column="1">



            <TextBlock Text="3.Claim Details:" FontSize="15" ></TextBlock>

            <TextBlock Text="Module:" FontSize="14" HorizontalAlignment="Center"  Margin="0,0,0,5"/>
            <TextBox Name="ModuleTextbox3" HorizontalAlignment="left" Width="300" Margin="0,0,0,10"/>

            <TextBlock Text="Programme:" FontSize="14" HorizontalAlignment="Center" Margin="0,0,0,5"/>
            <TextBox Name="ProgrammeTextBox3" HorizontalAlignment="Left" Width="300" Margin="0,0,0,10"/>

            <TextBlock Text="Number of Hours:"  FontSize="14" HorizontalAlignment="Center"/>
            <TextBox Name="NumberofHoursTextBox3" HorizontalAlignment="Left" Width="300" Margin="0,0,0,10"/>

            <TextBlock Text="Hourly Rate:" FontSize="14" HorizontalAlignment="Center"  Margin="0,0,0,5"/>
            <TextBox Name="HourlyRateTextbox3" HorizontalAlignment="left" Width="300" Margin="0,0,0,10"/>




            <TextBlock Text="LastPayment:" FontSize="15" HorizontalAlignment="Left"  Margin="0,0,0,5"/>

            <ListViewItem FontSize="15" >June - R2000</ListViewItem>
            <ListViewItem FontSize="15" >July - R1500</ListViewItem>
            <ListViewItem FontSize="15" >August - R1700</ListViewItem>
            <ListViewItem FontSize="15" >September - R2300</ListViewItem>
            <ListViewItem FontSize="15" >LatestPayment: October - R3000</ListViewItem>


            <TextBlock Text="Email:" FontSize="15" HorizontalAlignment="Right" Margin="0,0,0,5"/>
            <TextBox Name="EmailTextBox" HorizontalAlignment="Right" Width="300" Margin="0,0,0,10"/>

            <TextBlock Text="Issuetype:" HorizontalAlignment="Right"  FontSize="15" Margin="0,0,0,5"/>
            <TextBox Name="MessageTextBox" HorizontalAlignment="Right" Width="300"  TextWrapping="Wrap" AcceptsReturn="True" Margin="0,0,0,10"/>


            <TextBlock Text="Description:" HorizontalAlignment="Right"  FontSize="15" Margin="0,0,0,5"/>
            <TextBox Name="DescriptionTextBox" HorizontalAlignment="Right" Width="250" TextWrapping="Wrap" Margin="0,0,0,10"/>
            <Button Content="Enter" Width="100" Click="SubmitButton_Click"/>


            <Button Content="Exit" Width="100" Click="SubmitButton_Click" RenderTransformOrigin="3.893,-10.253"/>







        </StackPanel>


        


        <StackPanel Orientation="Vertical" Margin="162,200,0,200" HorizontalAlignment="Left" Grid.Column="1"/>

        <TextBlock Text="Menu" Background="YellowGreen" FontSize="16" HorizontalAlignment="Left"  Margin="0,0,0,892" Width="91" Grid.ColumnSpan="2"/>






        <StackPanel Orientation="Vertical" Margin="0,34,0,866" HorizontalAlignment="Left" Width="91" Background="DeepPink" Grid.ColumnSpan="2">
            <TextBlock  FontSize="14" Width="69" Height="111" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.953"/>
                        <RotateTransform/>
                        <TranslateTransform X="-0.749"/>
                    </TransformGroup>
                </TextBlock.RenderTransform><Run Text="Invoices" /><LineBreak/><Run/><LineBreak/><Run Text="Contact Us"/><LineBreak/><Run/><LineBreak/><Run Text="Invoices"/><LineBreak/><Run/><LineBreak/></TextBlock>


        </StackPanel>

        <StackPanel Background="MediumTurquoise" Grid.Column="1" Margin="58,0,363,-8">

            <TextBlock Text="Lecturer Personal Details:" FontSize="15" ></TextBlock>


            <TextBlock Text="Lecturer Name:" FontSize="14" HorizontalAlignment="Center"  Margin="0,0,0,5"/>
            <TextBox Name="LectureNameTextbox" HorizontalAlignment="left" Width="300" Margin="0,0,0,10"/>

            <TextBlock Text="Lecturer Surname:" FontSize="14" HorizontalAlignment="Center" Margin="0,0,0,5"/>
            <TextBox Name="LecturerSurnameTextBox" HorizontalAlignment="Left" Width="300" Margin="0,0,0,10"/>

            <TextBlock Text="Employee No:"  FontSize="14" HorizontalAlignment="Center"/>
            <TextBox Name="EmployeeNoTextBox" HorizontalAlignment="Left" Width="300" Margin="0,0,0,10"/>

            <TextBlock Text="Claim Details:" FontSize="15"></TextBlock>

            <TextBlock Text="Module:" FontSize="14" HorizontalAlignment="Center"  Margin="0,0,0,5"/>
            <TextBox Name="ModuleTextbox" HorizontalAlignment="left" Width="300" Margin="0,0,0,10"/>

            <TextBlock Text="Programme:" FontSize="14" HorizontalAlignment="Center" Margin="0,0,0,5"/>
            <TextBox Name="ProgrammeTextBox" HorizontalAlignment="Left" Width="300" Margin="0,0,0,10"/>

            <TextBlock Text="Number of Hours:"  FontSize="14" HorizontalAlignment="Center"/>
            <TextBox Name="NumberofHoursTextBox" HorizontalAlignment="Left" Width="300" Margin="0,0,0,10"/>

            <TextBlock Text="Hourly Rate:" FontSize="14" HorizontalAlignment="Center"  Margin="0,0,0,5"/>
            <TextBox Name="HourlyRateTextbox" HorizontalAlignment="left" Width="300" Margin="0,0,0,10"/>


            <TextBlock Text="2. Lecturer Personal Details:" FontSize="15"></TextBlock>

            <TextBlock Text="Lecturer Name:" FontSize="14" HorizontalAlignment="Center"  Margin="0,0,0,5"/>
            <TextBox Name="LectureName2Textbox" HorizontalAlignment="left" Width="300" Margin="0,0,0,10"/>

            <TextBlock Text="Lecturer Surname:" FontSize="14" HorizontalAlignment="Center" Margin="0,0,0,5"/>
            <TextBox Name="LecturerSurname1TextBox" HorizontalAlignment="Left" Width="300" Margin="0,0,0,10"/>

            <TextBlock Text="Employee No:"  FontSize="14" HorizontalAlignment="Center"/>
            <TextBox Name="EmployeeNo1TextBox" HorizontalAlignment="Left" Width="300" Margin="0,0,0,10"/>


            <TextBlock Text="2. Claim Details:" FontSize="15"></TextBlock>

            <TextBlock Text="Module:" FontSize="14" HorizontalAlignment="Center"  Margin="0,0,0,5"/>
            <TextBox Name="ModuleTextbox1" HorizontalAlignment="left" Width="300" Margin="0,0,0,10"/>

            <TextBlock Text="Programme:" FontSize="14" HorizontalAlignment="Center" Margin="0,0,0,5"/>
            <TextBox Name="ProgrammeTextBox1" HorizontalAlignment="Left" Width="300" Margin="0,0,0,10"/>

            <TextBlock Text="Number of Hours:"  FontSize="14" HorizontalAlignment="Center"/>
            <TextBox Name="NumberofHoursTextBox1" HorizontalAlignment="Left" Width="300" Margin="0,0,0,10"/>

            <TextBlock Text="Hourly Rate:" FontSize="14" HorizontalAlignment="Center"  Margin="0,0,0,5"/>
            <TextBox Name="HourlyRateTextbox1" HorizontalAlignment="left" Width="300" Margin="0,0,0,10"/>


            <TextBlock Text="3. Lecturer Personal Details:" FontSize="15"></TextBlock>

            <TextBlock Text="Lecturer Name:" FontSize="14" HorizontalAlignment="Center"  Margin="0,0,0,5"/>
            <TextBox Name="LectureName3Textbox" HorizontalAlignment="left" Width="300" Margin="0,0,0,10"/>

            <TextBlock Text=" Lecturer Surname:" FontSize="14" HorizontalAlignment="Center" Margin="0,0,0,5"/>
            <TextBox Name="LecturerSurname3TextBox" HorizontalAlignment="Left" Width="300" Margin="0,0,0,10"/>

            <TextBlock Text="Employee No:"  FontSize="14" HorizontalAlignment="Center"/>
            <TextBox Name="EmployeeNo3TextBox" HorizontalAlignment="Left" Width="300" Margin="0,0,0,10"/>
            


        </StackPanel>



    </Grid>
</Window>
